\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies Used}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction with Overall Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UML Diagram}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tackling Genericity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Working with JSONUtility}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tool's UI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Improvements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{8}\protected@file@percent }
